apiVersion:  networking.k8s.io/v1
kind: Ingress
metadata:
  name: canary-lava2
  namespace: lava
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "40"

spec:
  ingressClassName: nginx
  rules:
  - host: lavanetbook.xyz
    http:
      paths:
        - path: '/'
          pathType: Prefix
          backend:
            service:
              name: lava2
              port:
                number: 8082